{
  "name": "app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/app/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/app"],
      "options": {
        "command": "vite build",
        "cwd": "{projectRoot}"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite",
        "cwd": "{projectRoot}"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite preview",
        "cwd": "{projectRoot}"
      }
    }
  }
}
